-- Initial halg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                halg
version:             0.1.0.0
synopsis:            A bunch of wee algorithm implementations for learning purposes.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Johnson
maintainer:          johns.willj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Halg.Sort.MergeSort,
    Halg.TwoThreeBST
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:     
  default-language:    Haskell2010
